# ProjectSampleCode

AbstractClass/: AbstractClass.sln
AbstractClass/AbstractClass/: AbstractClass.csproj  Program.cs
AbstractClass/AbstractClass/Properties/: AssemblyInfo.cs
AbstractionM/: AbstractionM.sln
AbstractionM/AbstractionM/: AbstractionM.csproj  Program.cs
AbstractionM/AbstractionM/Properties/: AssemblyInfo.cs
ArraysC/: ArraysC.sln
ArraysC/ArraysC/: ArraysC.csproj  Program.cs
ArraysC/ArraysC/Properties/: AssemblyInfo.cs
Controllers/: BuyerController.cs  ProviderController.cs  SellerController.cs
FinalMajorProject/Authentication/: Authentication.sln
FinalMajorProject/Authentication/Authentication/: Authentication.csproj  appsettings.json
FinalMajorProject/CarDekho/: .editorconfig  CarDekho.sln
FinalMajorProject/CarDekho/CarDekho/: CarDekho.csproj  Jsonclass.cs  Program.cs  WeatherForecast.cs  appsettings.json
FinalMajorProject/CarDekho/CarDekho/Controllers/: AdminController.cs
FinalMajorProject/CarDekho/CarDekho/Handlers/: CAuthenticationHandler.cs
FinalMajorProject/CarDekho/CarDekho/Models/: Buyer.cs  CarDekhoDBContext.cs  NewCar.cs  Provider.cs  ProviderDetailsforBuyer.cs  Seller.cs  SellerDetailsforBuyer.cs  UsedCar.cs  WebsiteHistory.cs  WishList.cs
FinalMajorProject/CarDekho/CarDekho/Properties/: launchSettings.json
FinalMajorProject/CarDekho/CarDekho/Repository/: IAdminRepo.cs  IBuyerRepo.cs  INewCarRepo.cs  IProviderRepo.cs  ISellerRepo.cs  IUsedCarRepo.cs
FinalMajorProject/CarDekho/CarDekho/Service/: AdminService.cs  AuthenticationAttribute.cs  BuyerSecurity.cs  BuyerService.cs  NewCarService.cs  ProviderService.cs  SellerService.cs  UsedCarService.cs
interf2/: interf2.sln
interf2/interf2/: Class1.cs  Program.cs  interf2.csproj
(+7 files in other folders)
